infoSysBackOffice/Pages/Appeal.xaml

<Page x:Class="infoSysBackOffice.Pages.Appeal"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:infoSysBackOffice.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Admission">

    <Grid Background="IndianRed">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Заголовок страницы -->
        <TextBlock Grid.Row="0"
                   Foreground="White"
                   Text="Чистка обращений"
                   FontSize="24"
                   Margin="10"/>

        <!-- Список пользователей -->
        <ListBox Grid.Row="1" Margin="0 10 0 0">
            <StackPanel Orientation="Horizontal">
                <Label Content="Airat" Foreground="White" FontFamily="Arial" FontSize="16"/>
                <Label Content="Gubaidullin" Foreground="White" FontFamily="Arial" FontSize="16"/>
                <Label Content="16.06.2004" Foreground="White" FontFamily="Arial" FontSize="16"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Timur" Foreground="White" FontFamily="Arial" FontSize="16"/>
                <Label Content="Uteev" Foreground="White" FontFamily="Arial" FontSize="16"/>
                <Label Content="06.10.2003" Foreground="White" FontFamily="Arial" FontSize="16"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Airat" Foreground="White" FontFamily="Arial" FontSize="16"/>
                <Label Content="Gubaidullin" Foreground="White" FontFamily="Arial" FontSize="16"/>
                <Label Content="16.06.2004" Foreground="White" FontFamily="Arial" FontSize="16"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Timur" Foreground="White" FontFamily="Arial" FontSize="16"/>
                <Label Content="Uteev" Foreground="White" FontFamily="Arial" FontSize="16"/>
                <Label Content="06.10.2003" Foreground="White" FontFamily="Arial" FontSize="16"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Airat" Foreground="White" FontFamily="Arial" FontSize="16"/>
                <Label Content="Gubaidullin" Foreground="White" FontFamily="Arial" FontSize="16"/>
                <Label Content="16.06.2004" Foreground="White" FontFamily="Arial" FontSize="16"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Timur" Foreground="White" FontFamily="Arial" FontSize="16"/>
                <Label Content="Uteev" Foreground="White" FontFamily="Arial" FontSize="16"/>
                <Label Content="06.10.2003" Foreground="White" FontFamily="Arial" FontSize="16"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Airat" Foreground="White" FontFamily="Arial" FontSize="16"/>
                <Label Content="Gubaidullin" Foreground="White" FontFamily="Arial" FontSize="16"/>
                <Label Content="16.06.2004" Foreground="White" FontFamily="Arial" FontSize="16"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Timur" Foreground="White" FontFamily="Arial" FontSize="16"/>
                <Label Content="Uteev" Foreground="White" FontFamily="Arial" FontSize="16"/>
                <Label Content="06.10.2003" Foreground="White" FontFamily="Arial" FontSize="16"/>
            </StackPanel>
        </ListBox>

        <!-- Кнопки управления -->
        <StackPanel Grid.Row="2"
                    Orientation="Horizontal"
                    Margin="10">
            <Button Content="Принять в партию"
                    Margin="5"
                    Command="{Binding AddMemberCommand}"
                    CommandParameter="{Binding SelectedUser}"/>
            <Button Content="Удалить"
                    Margin="5"
                    Command="{Binding AddMemberCommand}"
                    CommandParameter="{Binding SelectedUser}"/>
            <Button Content="Отмена"
                    Margin="5"
                    Command="{Binding CancelCommand}"/>
        </StackPanel>
    </Grid>
</Page>
