infoSysBackOffice/Pages/Users.xaml

<Page x:Class="infoSysBackOffice.Pages.Users"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:infoSysBackOffice.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Users">

    <Grid Background="IndianRed">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Заголовок страницы -->
        <StackPanel Margin="5 10 15 0">
            <Label Content="Поиск" Foreground="White" FontSize="16"/>
            <TextBox Margin="0 0 0 10" Width="280" HorizontalAlignment="Left" TextChanged="TextBox_TextChanged"/>
            <Label Content="Удаление пользователей" Foreground="White" FontSize="24"/>
        </StackPanel>

        <!-- Список пользователей -->
        <ListBox Grid.Row="1" Margin="0 10 0 0" ItemsSource="{Binding}" Name="listik" SelectionMode="Extended">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                        
                        <Label Content="{Binding Id}" Foreground="White" FontFamily="Arial" FontSize="16"/>
                        <Label Content="{Binding FirstName}" Foreground="White" FontFamily="Arial" FontSize="16"/>
                        <Label Content="{Binding LastName}" Foreground="White" FontFamily="Arial" FontSize="16"/>
                        <Label Content="{Binding Birthday, StringFormat='dd.MM.yyyy'}" Foreground="White" FontFamily="Arial" FontSize="16"/>
                        <Button Content="Подробнее"
                    HorizontalAlignment="Right"
                    Margin="5"
                    Command="{Binding DeleteUserCommand}"
                    CommandParameter="{Binding SelectedUser}"
                    Click="Button_Click_1"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>


        <!-- Кнопки управления -->
        <StackPanel Grid.Row="2"
                    Orientation="Horizontal"
                    Margin="10">
            <Button Content="Удалить"
                    Margin="5"
                    Command="{Binding DeleteUserCommand}"
                    CommandParameter="{Binding SelectedUser}"
                    Click="Button_Click"/>
            <Button Content="Отмена"
                    Margin="5"
                    Command="{Binding CancelCommand}"/>
        </StackPanel>
    </Grid>

</Page>
